# Server Configuration
SERVER_PORT=5004
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=H3eW3d&H3eD4n
JWT_EXPIRES_IN=7d

# MongoDB Configuration
MONGODB_URI=mongodb+srv://zakariasamir155:9VB7ROIJKLSGFEVU@cluster0.g3f96qa.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=dqp9mbpcz
CLOUDINARY_API_KEY=352138274518178
CLOUDINARY_API_SECRET=BYNj3WCZNksmWjphMv6rIume2yM
